spring.application.name=naRegua
server.port=8080
spring.thymeleaf.cache=false
#spring.data.mongodb.uri=mongodb+srv://admin:xablau6986@naregua.spxh6oh.mongodb.net/?retryWrites=true&w=majority&appName=naRegua
spring.datasource.url=jdbc:postgresql://localhost:5200/naregua
spring.datasource.username=postgres
spring.datasource.password=6986
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false