spring.application.name=naRegua
server.port=8080
spring.thymeleaf.cache=false
#spring.data.mongodb.uri=mongodb+srv://admin:xablau6986@naregua.spxh6oh.mongodb.net/?retryWrites=true&w=majority&appName=naRegua
